+-----------------------------------------------------------+
|                                                           |
|    Czary                                       Uciekaj    |
|    Atak                                         Negocjuj  |
|    Obrona                                                 |
|    Czekaj                                      --------   |
|                                                System     |
|                                                           |
|                                                           |
|                  EKRAN BITWY                              |
|                                                           |
|                                                           |
                                                |
+-----------------------------------------------------------+
